<!DOCTYPE html>
<html>

<head>
  <base href="/profile/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="App description">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="App Name">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>publicKSH</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: auto;
      flex-direction: column;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #0e81ff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }

    body {
      overflow: hidden;
      background-color: #000000;
    }
  </style>
</head>

<body>
  <div id="loading_indicator" class="container">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.onload = function () {
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if (loadingIndicator) loadingIndicator.remove()
      }, 10000);
    }
  </script>
</body>

</html>
